#?ini charset="utf-8"?

[General]
ExportableDatatypes[]
ExportableDatatypes[]=eztext
ExportableDatatypes[]=ezinteger
ExportableDatatypes[]=ezfloat
ExportableDatatypes[]=ezstring
ExportableDatatypes[]=eztime
ExportableDatatypes[]=ezdate
ExportableDatatypes[]=ezdatetime
ExportableDatatypes[]=ezurl
ExportableDatatypes[]=ezxmltext
ExportableDatatypes[]=ezboolean
ExportableDatatypes[]=ezidentifier
ExportableDatatypes[]=ezemail
ExportableDatatypes[]=ezenhancedobjectrelation
ExportableDatatypes[]=ezselection
ExportableDatatypes[]=ezoption
ExportableDatatypes[]=ezcountry
ExportableDatatypes[]=ezobjectrelation
ExportableDatatypes[]=owenhancedselection

#all handlerfiles are sought in the base directory (extension/bccie/modules/bccie/), if you want
#to place them some place down the path from there, add the path from there.

[eztext]
HandlerFile=eztexthandler.php
HandlerClass=eZTextHandler

[ezinteger]
HandlerFile=ezintegerhandler.php
HandlerClass=eZIntegerHandler

[ezfloat]
HandlerFile=ezfloathandler.php
HandlerClass=eZFloatHandler

[ezstring]
HandlerFile=ezstringhandler.php
HandlerClass=eZStringHandler

[eztime]
HandlerFile=eztimehandler.php
HandlerClass=eZTimeHandler

[ezdate]
HandlerFile=ezdatehandler.php
HandlerClass=eZDateHandler

[ezdatetime]
HandlerFile=ezdatetimehandler.php
HandlerClass=eZDateTimeHandler

[ezurl]
HandlerFile=ezurlhandler.php
HandlerClass=eZURLHandler

[ezxmltext]
HandlerFile=ezxmltexthandler.php
HandlerClass=eZXMLTextHandler

[ezboolean]
HandlerFile=ezbooleanhandler.php
HandlerClass=eZBooleanHandler

[ezidentifier]
HandlerFile=ezidentifierhandler.php
HandlerClass=eZIdentifierHandler

[ezemail]
HandlerFile=ezemailhandler.php
HandlerClass=eZEmailHandler

[ezenhancedobjectrelation]
HandlerFile=ezenhancedobjectrelationhandler.php
HandlerClass=ezenhancedobjectrelationHandler
#false will simply output the IDs of the related objects
OutputRelatedObjectNames=true

[ezselection]
HandlerFile=ezselectionhandler.php
HandlerClass=eZSelectionHandler

[ezoption]
HandlerFile=ezoptionhandler.php
HandlerClass=eZOptionHandler

[ezcountry]
HandlerFile=ezcountrtyhandler.php
HandlerClass=eZCountryHandler

[ezobjectrelation]
HandlerFile=ezobjectrelationhandler.php
HandlerClass=eZObjectrelationHandler
OutputRelatedObjectNames=true

[owenhancedselection]
HandlerFile=owenhancedselectionhandler.php
HandlerClass=OWEnhancedselectionHandler


